<!doctype html>
<html>
<head>
	<title>impequid</title>
    <link rel="stylesheet" href="//static.dode.keract/semantic.min.css"/>
	<style>
		.v-container {
			display: table;
			width: 100%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		.v-center-area {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}
		.v-centered {
			display: inline-block;
			text-align: left;
		}
		.background-image {
			background-image: url(./images/background.jpg)!important;
			background-size: cover!important;
		}
		iframe.application {
			border: none;
			height: 100%;
			width: 100%;
		}
		div.application {
			position: fixed;
			top: 39px;
			left: 0;
			right: 0;
			bottom: -1px;
			margin: 0;
			padding: 0;
		}
		.full {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	</style>
	<script src="//static.dode.keract/jquery.min.js" charset="utf-8"></script>
    <script src="//static.dode.keract/semantic.min.js" charset="utf-8"></script>
    <script src="//static.dode.keract/socket.io.min.js" charset="utf-8"></script>
	<script src="app.js" charset="utf-8"></script>
	<link rel="shortcut icon" type="image/png" href="//dodekeract.report/png/icon.png" />
    <link rel="shortcut icon" type="image/svg" href="//dodekeract.report/svg/dodekeract.svg" />
</head>
<body>
	<div class="ui page dimmer">
		<div class="content">
			<div class="center">
				<i class="huge warning sign icon"></i>
				<h2>
					Connection Lost
				</h2>
				<p>Trying to reconnect...</p>
			</div>
		</div>
	</div>
	<div class="full"></div>
</body>
</html>
